Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Orange Arbeitsweste',
  ['bullet_wear'] = 'kugelsichere Weste',
  ['no_outfit'] = 'hier ist keine Uniform die ir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt hinterlegen',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['buy_items'] = 'Gegenstände kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'im Besitz',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffe kaufen',
  ['armory_itemtitle'] = 'Gegenstand kaufen',
  ['armory_componenttitle'] = 'Waffenaufsatz',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~g~$%s~s~',
  ['armory_money'] = 'Du kannst dir das nicht leisten',
  ['armory_hascomponent'] = 'du hast das bereits ausgerüstet!',
  ['get_weapon_menu'] = 'Waffe nehmen',
  ['put_weapon_menu'] = 'Waffe einlagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle Spawnpunkte sind zurzeit belegt!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Fahrzeug Funktionen',
  ['garage_stored'] = 'Eingelagert',
  ['garage_notstored'] = 'nicht in der Garage',
  ['garage_storing'] = 'Versuch das Fahrzeug zu entfernen, stell sicher, dass sich kein Spieler in der Nähe befindet.',
  ['garage_has_stored'] = 'das Fahrzeug ist in deiner Garage',
  ['garage_has_notstored'] = 'kein Fahrzeug in der Nähe',
  ['garage_notavailable'] = 'dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'hier ist kein möglicher Spawnpunkt!',
  ['garage_empty'] = 'du hast keine Fahrzeuge in deiner Garage.',
  ['garage_released'] = 'dein Fahrzeug wurde ausgeparkt.',
  ['garage_store_nearby'] = 'es ist kein Fahrzeug in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug in die Garage stellen',
  ['garage_buyitem'] = 'Fahrzeug Shop',
  ['garage_notauthorized'] = 'du darfst dieses Fahrzeug nicht kaufen.',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Willst du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'du hast dieses Fahrzeug ~y~%s~s~ für ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst dir dieses Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'NEIN',
  ['confirm_yes'] = 'JA',
  -- Service
  ['service_max'] = 'du kannst darauf nicht zugreifen, Officers im Dienst: %s/%s',
  ['service_not'] = 'Du bist nicht im Dienst! Du musst dich zuerst umziehen.',
  ['service_anonunce'] = 'Dienst Information',
  ['service_in'] = 'Du bist im Dienst, Willkommen!',
  ['service_in_announce'] = 'operator ~y~%s~s~ ist nun im Dienst!',
  ['service_out'] = 'Du hast den Dienst verlassen.',
  ['service_out_announce'] = 'operator ~y~%s~s~ hat den Deinst verlassen.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['show_id'] = 'Dienstausweis zeigen',
  ['id_card'] = 'Ausweis',
  ['license'] = 'Führerschein',
  ['weaponlic'] = 'Waffenschein',
  ['search'] = 'Suche',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'Führen',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'aus dem Fahrzeug ziehen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'unbezahlte Rechnung ansehen',
  ['license_check'] = 'Lizensen anschauen',
  ['license_revoke'] = 'Lizenz widerrufen',
  ['license_revoked'] = 'deine ~b~%s~s~ wurde ~y~widerrufen~s~!',
  ['licence_you_revoked'] = '^du hast ~b~%s~s~ widerrufen der ~y~%s~s~ gehört',
  ['no_players_nearby'] = 'keine Spieler in der Nähe',
  ['being_searched'] = 'du wirst ~y~durchsucht~s~ von der ~b~Polizei~s~',
  -- Fahrzeug Interaktionen
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'drücke ~INPUT_CONTEXT~ um ~y~beschlagnahmen~s~ zu stoppen',
  ['impound_canceled'] = 'du hast das Beschlagnahmen gestoppt',
  ['impound_canceled_moved'] = 'das Beschlagnahmen wurde abgebrochen da sich das Fahrzeug bewegt hat',
  ['impound_successful'] = 'du hast das Fahrzeug beschlagnahmt',
  ['search_database'] = 'Fahrzeuginformationen',
  ['search_database_title'] = 'Fahrzeuginformation - suche über Kennzeichen',
  ['search_database_error_invalid'] = 'das ist ~r~kein~s~ ~y~gültiges~s~ Kennzeichen',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['barrier2'] = 'Steinmauer',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  ['arrow'] = 'Pfeil',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Höhe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'konfeszieren %s',
  ['confiscate_weapon'] = 'konfisziert %s mit %s Munition',
  ['confiscate_inv'] = 'konfeziere %sx %s',
  ['confiscate_dirty'] = 'schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'du konfiszierst ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde konfisziert von ~y~%s~s~',
  ['you_confiscated_account'] = 'du konfiszierst ~g~$%s~s~ (%s) von ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde konfisziert von ~y~%s~s~',
  ['you_confiscated_weapon'] = 'du konfiszierst ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Munition',
  ['got_confiscated_weapon'] = 'deine ~b~%s~s~ mit ~o~%s~s~ Munition wurde konfisziert von ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'besitzer: Unbekannt',
  ['owner'] = 'besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'ungültige Menge',
  ['have_withdrawn'] = 'du hast weggelegt ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'du hast reingelegt ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Polizei Lager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'LSSD',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'Polizei alamieren',
  ['phone_police'] = 'polizei'
}